<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.detail.GameDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".GameDetails">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/game_details_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="10dp"
            android:background="@color/background_color"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/toolbar_cross"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="25dp"
                    app:layout_constraintEnd_toStartOf="@+id/toolbar_title"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/back"/>
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/toolbar_cross"
                    android:fontFamily="@font/google_sans_bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="@string/game_details"/>

                <View
                    android:id="@+id/toolbar_like"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="5dp"

                    android:layout_marginEnd="25dp"
                    app:layout_constraintEnd_toStartOf="@+id/toolbar_whishlist"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:background="@drawable/like"/>
                <View
                    android:id="@+id/toolbar_whishlist"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="15dp"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:background="@drawable/whishlist"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/game_details_background"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_constraintTop_toBottomOf="@+id/game_details_toolbar"
            android:background="@drawable/bg_placeholder"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/game_card"
            android:backgroundTint="@color/text_grey"
            android:backgroundTintMode="multiply"
            android:layout_width="380dp"
            android:layout_height="110dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/description_text"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/card_background"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/card_bg_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <ImageView
                android:id="@+id/card_image"
                android:layout_margin="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:background="@drawable/bg_placeholder"
                />
            <LinearLayout
                app:layout_constraintStart_toEndOf="@+id/card_image"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/game_title"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="GAME TITLE"
                    android:textColor="@color/white"
                    android:fontFamily="@font/google_sans_regular"
                    />
                <TextView
                    android:id="@+id/game_editor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editeur"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/google_sans_regular"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/game_details_background"
            android:layout_marginTop="50dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>